AndresPiedra/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndresPiedra.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" FontSize="50" x:Name="lblBievenida" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Nombre" Grid.Column="0" FontSize="30" />
                <Entry x:Name="txtNombre"   Grid.Column="1" />
                <Label Text="Monto Inicial" FontSize="30"  Grid.Row="1"  Grid.Column="0" />
                <Entry x:Name="txtMontoInicial"    Grid.Row="1"  Grid.Column="1" Keyboard="Numeric"/>
                <Label Text="Pago" FontSize="30"  Grid.Row="2"  Grid.Column="0" />
                <Entry x:Name="txtPagoMen"    Grid.Row="2"  Grid.Column="1" Keyboard="Numeric" IsReadOnly="true"/>
            </Grid>
            <Button Scale="2" Text="Calcular" Clicked="Button_Clicked"/>

        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>